<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="utf-8" />
    <title>Go Türkiye TopluluğuGo</title>
    <style type="text/css">
      <style type="text/css">
        * {
          margin: 0;
          padding: 0;
        }
        body {
          background-color: #f0f0f0;
          margin-top: 1em;
	  font: 13.34px "myriad-pro", Georgia, helvetica, arial, clean, sans-serif;
          font-size: small;
	  text-align: justify;
        }

        pre, code {
          font-family: Monaco, Consolas, monospace;
        }

        a {
          text-decoration: none;
        }

        p {
          margin-top: 0em;
          margin-bottom: 0.4em;
        }

	h1 {
	  font-family: helvetica, arial, clean, sans-serif;
	  color: #333;
	  text-align: center;
	}

        .site {
          background-color: white;
	  width: 56em;
          line-height: 1.5em;
          margin: 3em auto 2em auto;
          font-size: 110%;
          -moz-background-clip: border;
          -moz-background-inline-policy: continuous;
          -moz-background-origin: padding;
          -moz-border-radius: 0.4em 0.4em 0.4em 0.4em;
          -webkit-background-clip: border;
          -webkit-background-inline-policy: continuous;
          -webkit-background-origin: padding;
          -webkit-border-radius: 0.4em 0.4em 0.4em 0.4em;
          border: 1px solid #bebebe;
          padding: 1.5em;
        }
	#banner{
	    display:block;
	    margin:0 auto;
	    margin-bottom: 3em;
	}
	#banner img {
	  -moz-background-clip: border;
          -moz-background-inline-policy: continuous;
          -moz-background-origin: padding;
          -moz-border-radius: 0.2em 0.2em 0.2em 0.2em;
          -webkit-background-clip: border;
          -webkit-background-inline-policy: continuous;
          -webkit-background-origin: padding;
	  -webkit-border-radius: 0.2em 0.2em 0.2em 0.2em;
	}
	#badge {
	  display:block;
	  margin-top: 1em;
	  text-align: center;
	}
    </style>
  </head>
  <body>
    <div class="site">
      <div id="banner">
	<center>
	    <a target="banner" href="index.html" >
	      <img src="assets/banner.png" border="0" alt="Go Banner">
	    </a>
	</center>
      </div>

      <h1>Go Programlama Dili Türkiye Topluluğu</h1>

      <p>
	<a href="http://golang.org">Go Programlama Dili</a> Türkiye topluluğu 
	ana sayfasına hoş geldiniz.  Go dilini yeni öğreniyorsanız <a 
	  href="http://tur.a.golang.org.tr">Türkçe Go Turu</a> sayfalarını 
	  ziyaret edebilir, <a 
	    href="https://groups.google.com/forum/#!forum/golang-tr">Türkçe Go 
	    Tartışma Grubuna</a> katılarak sorularınızı yöneltebilirsiniz.  Go 
	  dili hakkında güncel bilgiler edinmek için aşağıda görülen Google Plus 
	  topluluğunu izlemenizi de tavsiye ederiz.
      </p>

      <div id="badge">
	<!-- Place this tag where you want the widget to render. -->
	<div class="g-community"
	  data-href="https://plus.google.com/u/0/communities/101920753066440157216"
	  data-layout="landscape">
	</div>
      </div>
      <!-- Place this tag after the last widget tag. -->
      <script type="text/javascript">
        window.___gcfg = {lang: 'tr'};
        (function() {
          var po = document.createElement('script'); po.type = 'text/javascript';
          po.async = true;
          po.src = 'https://apis.google.com/js/plusone.js';
          var s = document.getElementsByTagName('script')[0];
          s.parentNode.insertBefore(po, s);
        })();
      </script>
    </div>
  </body>
</html>
